name: CI-Preview

on:
  push:
    branches:
      - main

jobs:
  deploy_preview:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Install Vercel CLI
        run: npm install -g vercel

      - name: Deploy to Vercel (Development)
        run: |
          # Replace with your Vercel project and token information
          vercel --prod=false --token ${{ secrets.VERCEL_TOKEN }}
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}

      - name: Extract Deployed URL
        id: extract-url
        run: |
          # Use the Vercel API to get the deployment URL for the development environment
          DEPLOYMENT_URL=$(vercel ls --prod=false --token ${{ secrets.VERCEL_TOKEN }} --json | jq -r '.[0].url')
          echo "Deployed URL: $DEPLOYMENT_URL"
          echo "::set-output name=url::$DEPLOYMENT_URL"
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}

      - name: Save URL as Repo Variable
        run: |
          echo "DEPLOYED_URL=${{ steps.extract-url.outputs.url }}" >> $GITHUB_ENV

      - name: Display Deployed URL
        run: echo "Deployed URL is $DEPLOYED_URL"
